#BlueJ package file
dependency1.from=Matriz_AdyacenciaTest
dependency1.to=Matriz_Adyacencia
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=577
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grafo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=250
target1.y=30
target2.association=Matriz_AdyacenciaTest
target2.height=70
target2.name=Matriz_Adyacencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=360
target2.y=170
target3.height=70
target3.name=Matriz_AdyacenciaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=140
target3.x=390
target3.y=140
